JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AcRWm2OnC9l5OGJRPHQUk5TOulrmk1HGe-zXgRnvsl60Xfeub3S5K_B-qZtIU-JiZUJV9MNxqeGIxabA
GOOGLE_API_KEY=AIzaSyDej8prztkN2iPpVxr7JH7-5bknOztaHXE
MAILGUN_API_KEY=4126708d63ee13d30bcd6d824ee2c195-6e0fd3a4-b1f35f48
MAILGUN_DOMAIN=sandboxc8093d496bfa47c2b8c46f39fc1d905d.mailgun.org
MONGODB_URL=mongodb://localhost/organicstore